<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prices"
        android:icon="@drawable/ic_navigation_prices"
        android:title="@string/title_prices" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_navigation_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/ic_navigation_classes"
        android:title="@string/title_classes" />

</menu>
