<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_feet"
    tools:context=".ui.ClassesFragment">

    <ScrollView
        android:id="@+id/scrollView1"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/linear1"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/available_class_credits"
                android:text="Available Class Credits"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="20sp"/>

            <TextView
                android:text="50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/sticker_ganesh" />

            <TextView
                android:id="@+id/bookings"
                android:text="My Bookings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="20sp"/>

            <TextView
                android:text="bookings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/sticker_ganesh" />

            <TextView
                android:id="@+id/workshops_events"
                android:text="Workshops &amp; Events"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/events_table"
                android:orientation="vertical"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <ImageView
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/sticker_ganesh" />

            <TextView
                android:id="@+id/schedule"
                android:text="Schedule"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/schedule_table"
                android:orientation="vertical"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <ImageView
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/sticker_ganesh" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>