<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthlies_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginRight="6dp"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="First timer promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:text="This credit is for standard mysore and led classes. ¹"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"/>

        <TextView
            android:text="You will receive 30 credit(s) and it's valid for 32 days."
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="€56"/>

    <ImageButton
        android:id="@+id/ImageButton01"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:src="@drawable/paypal_checkout_narrow" />

</LinearLayout>