<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <TextView
        android:text="0"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:textSize="12sp"/>

    <TextView
        android:text="1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:textSize="12sp"/>

    <TextView
        android:text="2"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:lines="3"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:src="@drawable/receipt" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:src="@drawable/gift" />

</TableRow>